{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["scxml"],
  "[javascript][typescript][json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}
